<?php

return [
  'translationhelper_transifex_login' => [
    'group_name' => 'Translation Helper Settings',
    'group' => 'translationhelper',
    'name' => 'translationhelper_transifex_login',
    'type' => 'Text',
    'quick_form_type' => 'Element',
    'html_type' => 'Text',
    'default' => NULL,
    'add' => '1.0',
    'is_domain' => 1,
    'is_contact' => 0,
    'title' => 'Transifex Login',
    'description' => 'Transifex Login',
    'help_text' => 'TODO',
  ],
  'translationhelper_transifex_password' => [
    'group_name' => 'Translation Helper Settings',
    'group' => 'translationhelper',
    'name' => 'translationhelper_transifex_password',
    'type' => 'Password',
    'quick_form_type' => 'Element',
    'html_type' => 'Password',
    'default' => NULL,
    'add' => '1.0',
    'is_domain' => 1,
    'is_contact' => 0,
    'title' => 'Transifex Password',
    'description' => 'Transifex Password',
    'help_text' => 'TODO',
  ],
  'translationhelper_transifex_language' => [
    'group_name' => 'Translation Helper Settings',
    'group' => 'translationhelper',
    'name' => 'translationhelper_transifex_language',
    'type' => 'Text',
    'quick_form_type' => 'Element',
    'html_type' => 'Select',
    'pseudoconstant' => array(
      'callback' => 'CRM_Core_I18n::languages',
    ),
    'default' => NULL,
    'add' => '1.0',
    'is_domain' => 1,
    'is_contact' => 0,
    'title' => 'Transifex Language',
    'description' => 'Transifex Language',
    'help_text' => 'TODO',
  ],
];
